<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Own CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Mausam Detector</title>
</head>

<body>
    <div class="container w-auto">
        <h1 id="main-heading" class="text-light text-center display-4"><strong>Mausam Detector</strong></h1>
        <h2 id="main-heading2" class="text-light text-center">Temperatue in one click</h2>
        <div class="d-flex justify-content-center">
            <div class="d-flex flex-column">
            </div>
        </div>
    </div>
    <div class="container w-auto ">
        <form>
            <div class="form-row align-items-center">
                <input type="text" id="city" class=" rounded form-control" placeholder="Check Your City Weather">
                <button type="submit" class="btn btn-outline-primary mt-2 text-light mx-auto" id="check">Click Here</button>
            </div>
        </form>
    </div>
    <div id="cityName" class="display-2 text-light text-center mt-2"> </div>
    <img src="" class="img-size mx-auto d-block  mt-2" id="tempIcon">
    <div id="showTemp" class="display-1 text-center text-light"></div>
    <h1 id="showweather" class="text-center text-light"></h1>
    <section id="cards" class="d-flex justify-content-center own-css ">


    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- Own Js File -->
    <script src="index.js"></script>
</body>

</html>