html{
    overflow-x: hidden;
}
body{
    height: 100vh;
    background:linear-gradient(-45deg, #4adacd, #cff341, #37b4e4, #e86254);
    background-size: 400% 400%;
    background-repeat: no-repeat;
    animation: change 10s ease-in-out infinite;
}
@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.main{
    position: absolute;
    background-color: #00000094;
    top: 5rem;
    left: 2rem;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    z-index: 1111;
    border-top-right-radius: 0px;
    width: 25%;
    height: 25%;
}
form{
    margin: 2rem 1rem 0rem 1rem;
}
.img-size{
    height: 40vh;
}
.resultDiv{
    z-index: -1;
    background-color: #00000082;
    position: relative;
    /* border: 4px solid red; */
    top: 5rem;
    left: 2rem;
    height: 35vh;
    padding-left: 25%;
    margin-right: 10%;
    border-top-left-radius: 25px;
}
#cityName{
font-size: 3rem;
font-weight: 800;
font-family: 'Times New Roman', Times, serif;

}
.nameclass{
    /* border: 2px solid red; */
    background-color: rgba(243, 183, 71, 0.555);
}
.font{
    font-size: 7rem;
}
.own-css{
    position: absolute;
    top:60%;
    left: 7%;
}
.card-bgcolor{
    background-color: #00000094;
}
.display{
    display: none;
}